<html>
<head>
	<title>About Manchester</title>
	<link rel="stylesheet" type="text/css" href="Assets\Global.css">
</head>
<body>
	<nav class="NAV_lI">
				<ul class="HZL_NAV">
					<li class="ListItem"><a class="NAV_item" href="Index.html">Home</a></li>
					<li class="ListItem"><a class="NAV_item" href="AboutPage.html">Information</a></li>
					<li class="ListItem"><a class="NAV_item" href="SportsPage.html">Sport</a></li>
					<li class="ListItem"><a class="NAV_item" href="UnderConstruct.html">Travel</a></li>
					<li class="ListItem"><a class="NAV_item" href="UnderConstruct.html">MediaCityUK</a></li>
					<li class="ListItem"><a class="NAV_item" href="Attractions.html">Attractions</a></li>
				</ul>
			</nav>
	<h1> What is Manchester</h1>
	<p1 id= "Para1">This is a little bit of informmation on manchester, they area city.
	</p1>

</body>
</html>