<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Manchester</title>
		<link rel="stylesheet" type="text/css" href="Assets\Global.css">
	</head>
	<body>	
		<header>
			<h1>Welcome to Manchester</h1>
			<h5><i>A sub heading</i></h5>
			<nav class="NAV_lI">
				<ul class="HZL_NAV">
					<li class="ListItem"><a class="NAV_item" href="Index.html">Home</a></li>
					<li><a class="NAV_item" href="About.html">Information</a></li>
					<li><a class="NAV_item" href="UnderConstruct.html">Sport</a></li>
					<li><a class="NAV_item" href="UnderConstruct.html">Travel</a></li>
					<li><a class="NAV_item" href="UnderConstruct.html">MediaCityUK</a></li>
					<li><a class="NAV_item" href="UnderConstruct.html">Attractions</a></li>
				</ul>
			</nav>
		</header>
		
	</body>
</html>