<<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Assets\Global.css">
<head>
	<title>MediaCityUK</title>
</head>
<body>
<nav class="NAV_lI">
				<ul class="HZL_NAV">
					<li class="ListItem"><a class="NAV_item" href="Index.html">Home</a></li>
					<li><a class="NAV_item" href="About.html">Information</a></li>
					<li><a class="NAV_item" href="UnderConstruct.html">Sport</a></li>
					<li><a class="NAV_item" href="UnderConstruct.html">Travel</a></li>
					<li><a class="NAV_item" href="UnderConstruct.html">MediaCityUK</a></li>
					<li><a class="NAV_item" href="UnderConstruct.html">Attractions</a></li>
				</ul>
			</nav>
</body>
</html>