<html>
<head>
	<link rel="stylesheet" type="text/css" href="SportPage.css">
	<title>Sport</title>

</head>
<body>
	<div id="wrapper"> 
		<header> Title </header>
		<nav class="NAV_lI">
				<ul class="HZL_NAV">
					<li class="ListItem"><a class="NAV_item" href="Index.html">Home</a></li>
					<li class="ListItem"><a class="NAV_item" href="AboutPage.html">Information</a></li>
					<li class="ListItem"><a class="NAV_item" href="SportsPage.html">Sport</a></li>
					<li class="ListItem"><a class="NAV_item" href="UnderConstruct.html">Travel</a></li>
					<li class="ListItem"><a class="NAV_item" href="UnderConstruct.html">MediaCityUK</a></li>
					<li class="ListItem"><a class="NAV_item" href="Attractions.html">Attractions</a></li>
				</ul>
			</nav>
		<aside id="a"> Info </aside>
		<section id="id1"> Info </section>
		<section id="id2"> Info </section>
		<aside id="b"> Info </aside>
		<footer> Info </footer>
	</div>
</body>
</html>