<DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8" />
		<title> Travel </title>
		<link rel="stylesheet" type="text/css" href="Assets/Global.css">
	</head>
	<body>
	<div id="wrapper"> 
		<nav class="NAV_lI">
				<ul class="HZL_NAV">
					<li class="ListItem"><a class="NAV_item" href="Index.html">Home</a></li>
					<li class="ListItem"><a class="NAV_item" href="AboutPage.html">Information</a></li>
					<li class="ListItem"><a class="NAV_item" href="SportsPage.html">Sport</a></li>
					<li class="ListItem"><a class="NAV_item" href="UnderConstruct.html">Travel</a></li>
					<li class="ListItem"><a class="NAV_item" href="UnderConstruct.html">MediaCityUK</a></li>
					<li class="ListItem"><a class="NAV_item" href="Attractions.html">Attractions</a></li>
				</ul>
			</nav>
	</div>
	</body>
</html>